<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hangmeat Game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
</head>

<style>
.beef{
    height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:100% 100%; 
    background-image: url(./assets/images/beef.png);
}
.beef0{
    height: 300px;
    background-position: center center;
    background-image: url(./assets/images/beef0.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.beef1{
    height: 300px;
    background-position: center center;
    background-image: url(./assets/images/beef1.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.beef2{
    height: 300px;
    background-position: center center;
    background-image: url(./assets/images/beef2.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.beef3{
    height: 300px;
    background-position: center center;
    background-image: url(./assets/images/beef3.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.beef4{
    height: 300px;
    background-position: center center;
    background-image: url(./assets/images/beef4.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.beef5{
    height: 300px;
    background-position: center center;
    background-image: url(./assets/images/beef5.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.beef6{
    height: 300px;
    background-position: center center;
    background-image: url(./assets/images/beef6.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
.beef7{
    height: 300px;
    background-position: center center;
    background-image: url(./assets/images/beef7.png);
    background-repeat: no-repeat;
    background-size:100% 100%;
}
#cow{
    height: 300px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size:100% 100%; 
}
.textcss{
    font-size: 50px;
}



</style>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
        <h1 class="display-4">Meat Guess Game</h1>
        <p class="lead">Know your meat. Guess the cut of beef and kwow where it comes. Bon Appetite</p>
        <button type="button" class="btn btn-primary btn-lg start">START</button>
        <button type="button" class="btn btn-secondary btn-lg reset">RESET</button>
        </div>
    </div>
    <!--Area de juego-->
    <div class="container">
        <div class="row">
        <!--Area de imagen-->
          <div class="col-sm-12 col-md-5">
                <div id="cow"></div>
          </div>
        <!--Area de palabras-->
          <div class="col-sm-12 col-md-7">
            <div id="game">
                <div class="row">
                <h3 id=guessword style=" text-align: center; font-size: 80px;"></h3>
                </div>
                <div class="row">
                <p id="usedWords"></p>
                </div>
            </div>
          </div>
        </div>
      </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
    var oportunity;
    var cowimg;
    var started = 0;
    var cut = {
    "word" : ["ribeye","ribs","porterhouse","t-bone","sirloin","picanha","brisket","bistek","skirtsteak"],
    "where" : ["This cut comes for the ribs of the beef","This cut comes for the ribs of the beef (obiously)","This cut comes from the Short Loin","This cut comes from the Short Loin","This cut comes from the Round","This cut comes from the Round. Also known as Tip Sirloin","This cut comes from the Brisket","This cut comes from hte Chuck. Also knwon as 7 Bistek","This cut comes from the Flank. Also known as Arrachera"],
    "game" : ["",""],
    "correctwords" :[],
    "incorrectwords" : [],

};

    if (started != 1) {
        started=1;
        console.log("Valor started" + started);
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef"));
    }

    var wordtoguess = $(".start").on("click", function(){
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef0"))
        console.log("start");
        oportunity=0;
        var index = 0;
        index = Math.floor((Math.random() * cut.word.length) + 1);
        var w ="";
        var p ="";
        w = cut.word[index];
        p = cut.where[index];
        cut.game[1]=w;
        cut.game[2]=p;
        console.log(cut.game[1] + " se guardo en objeto");
        console.log(cut.game[2] + " se guardo en objeto");
        initialize (cut.game[1]);

    });


    var initialize = function(word){
        console.log("Entro a funcion de inicio. Palabra " + word);
        line = "";
        for (var i=0; i<word.length;i++) {
            console.log("entro vez " + i);
            var line = " _ " + line;
            console.log(line);
        }
            document.getElementById("guessword").innerHTML = line;
    }

     $(document).keyup(function(key) {
         var guessedKeyCode = key.keyCode;
         if (guessedKeyCode >=65 && guessedKeyCode <= 90){ //Code to validate that a letter was selected
         var guessedkey = key.key.toLowerCase();
         var wordtoguess = cut.game[1];
         console.log(wordtoguess);
         console.log("Selecciono letra " + guessedkey + " codigo " + guessedKeyCode);
         var helper = 0;
         for (var i = 0; i < wordtoguess.length; i++) 
         {
            if ( guessedkey === wordtoguess.charAt(i))
            { 
                correct(guessedkey); 
                console.log("Letra correcta " + guessedkey);
                helper = 1;
                cut.correctwords.push(guessedkey);
                console.log("se guardo en objeto letra CORRECTA " + guessedkey);
            } 
        }
            if (helper == 0)
            {
                var helper2 =0;
                for (i=0; i<cut.incorrectwords.length; i++)
                {
                    if (guessedkey === cut.incorrectwords[i]){
                        helper2=1;
                        console.log("LETRA REPETIDA");
                    }
                }
                if (helper2 == 0){
                    cut.incorrectwords.push(guessedkey);
                    console.log("Letras incorrectas " + cut.incorrectwords);
                    oportunity++;
                    console.log("Oportunidades actuales máx 7 = " + oportunity);
                }
               // incorrect (cut.game[1].chartAt(i));
                console.log("Letra incorrecta " + guessedkey);
            }
        } 
    });

    var correct = function(guessedKey){
        console.log("Entro a funcion de impresion de Letra" + guessedKey);
        var wordtoguess = cut.game[1];
        var line = "";
        for (var i=0; i<wordtoguess.length;i++) {
            console.log("entro vez impresion " + i);
            if ( guessedKey === wordtoguess.charAt(i)){
                console.log("Encontro el caracter a cambiar. Es el ");
                line = line + guessedKey;
            }
            else{
                var line = " _ " + line;
                console.log("enctro al else");
            }
            console.log(line);
        }
            document.getElementById("guessword").innerHTML = line;
    }

    $(".reset").on("click", function(){
        $("#cow").empty();
        started= 0;
        var oportunity = 0;
        console.log("Valor started" + started);
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef"));
    });

    var oportunityCow = function() {
        if (oportunity=1){
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef1"));
        }
        if (oportunity=2){
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef2"));
        }
        if (oportunity=3){
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef3"));
        }
        if (oportunity=4){
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef4"));
        }
        if (oportunity=5){
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef5"));
        }
        if (oportunity=6){
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef6"));
        }
        if (oportunity=7){
        $("#cow").empty();
        cowimg = $("<div>");
        $("#cow").append(cowimg.addClass("beef7"));
        }
    };




})
</script>

<!--<script src="./assets/javascript/game.js"></script>-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
